	<div class="wrapper">
  <h2>Product Description</h2>
    <p>Can't find a product in our catalog? Fill out this form and we'll work on adding it to our catalog.</p><button onclick="show()">View Form</button>
 
  <div id="error_message">
     
  </div>
  <form action="" id="myform" onsubmit = "return validate();">
    
    <div class="input_field">
		<label>Full Name</label>
        <input type="text" placeholder="Lisa Simpson" id="name">
    </div>
    <div class="input_field">
		<label>Email Address</label>
        <input type="text" placeholder="iheartthesax@gmail.com" id="email">
    </div>
    <div class="input_field">
		<label>Product Description</label>
        <textarea placeholder="Describe the product you are looking for, please be as detailed as possible." id="message"></textarea>
    </div>
    <div class="btn">
        <input type="submit">
    </div><on
  </form>
</div>