<div class="wrapper" onload="hideFeedback">
    <h2>Contact Us</h2>
    <p>Need help with something? We're here to help. Fill out the form below and we'll be in touch with you shortly.</p>
<form action="" id="myform"><br>
  <div class="input_field" id="fn">
    <label>Full Name</label>
    <input type="text"  placeholder="Lisa Simpson" id="name" oninput="validateName">
  </div>
  <div class="input_field" id="em">
    <label>Email Address</label>
    <input type="text" placeholder="iheartthesax@gmail.com" id="email">
  </div>
  <div class="input_field">
    <label>Contact Reason</label><br>
    <input type="radio" onclick="" id="orderquestion" name="contactreason">
    <label for="orderquestion">Order Question</label><br>
    
    <input type="radio" id="feedback" name="contactreason">
    <label for="feedback">Website Feedback</label><br>
    <input type="radio" id="trouble" name="contactreason">
    <label for="trouble">Trouble Finding Product</label><br>
      <div class="input_field" id="oq"><br>
      <textarea class="message" placeholder="Leave details regarding your inquiry here, please include as many details as possible, like the order number." id="message"></textarea>
</div>
  <div class="btn">
    <input type="submit" onclick>
  </div>
</form>
  

    </div>
</div>


