* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  font-family: "Roboto";
}

body {
  background: #dddddd;
}

.wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 350px;
  width: 100%;
  background: #fff;
  padding: 25px;
  border-radius: 5px;
}

.wrapper h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 32px;
  color: #0d1355;
}

.wrapper p {
  font-weight: 300;
}

.wrapper label {
  font-weight: 400;
  font-size: 12px;
}

.wrapper .input_field {
  margin-bottom: 10px;
}

.wrapper .input_field input[type="text"],
.wrapper textarea {
  border: 1px solid #e0e0e0;
  width: 100%;
  padding: 10px;
}

.wrapper textarea {
  resize: none;
  height: 80px;
  top-margin: 20px;
}

.wrapper .btn input[type="submit"] {
  border: 0px;
  margin-top: 15px;
  padding: 10px;
  text-align: center;
  width: 100%;
  background: #0d1355;
  color: #ffffff;
  font-weight: 500;
  border-radius: 10px;
  font-size: 20px;
  cursor: pointer;
}

